MONGO = mongodb+srv://user1:ODB2VC1R2WSUg4QH@cluster0.08zkijw.mongodb.net/?retryWrites=true&w=majority&dbname=SayBux
JWT_KEY = 5fc732311905cb27e82d67f4f6511f7f
STRIPE = sk_test_51NUpmUSJIignIwOmrcXQtOd7bEQ0ZuLydLdzJytvo4PwQ1WpXQkl9TwAN2lfYp8ZdlUz4b9cBOlwiF5EoLREeo7Y005yYyILOn
VITE_UPLOAD_LINK = https://api.cloudinary.com/v1_1/dgew5ktff/image/upload